PROP_TCTX = "BlenderAIStudioPropTCTX"
PANEL_TCTX = "BlenderAIStudioPanelTCTX"
OPS_TCTX = "BlenderAIStudioOperatorTCTX"

translations = (
    ("AI Studio Entry", "AI Studio 入口", OPS_TCTX),
    ("AI Studio is already opened", "AI Studio 已经打开", None),
    ("Input Image", "输入图", PROP_TCTX),
    ("Reference Images", "参考图(可选)", PROP_TCTX),
    ("Prompt", "提示词", PROP_TCTX),
    ("CameraRender", "相机渲染", PROP_TCTX),
    ("CameraDepth", "相机深度", PROP_TCTX),
    ("NoInput", "无输入", PROP_TCTX),
    ("Size Config", "尺寸设置", PROP_TCTX),
    ("Auto", "自适应", PROP_TCTX),
    ("Resolution", "分辨率", PROP_TCTX),
    ("UI Pre Scale Factor", "UI 预缩放倍数", PROP_TCTX),
    ("UI Offset", "UI 偏移", PROP_TCTX),
    ("Output Cache Directory", "缓存目录", PROP_TCTX),
    ("Open AI Studio", "打开 AI Studio", None),
    ("History", "历史", None),
    ("Out Resolution", "输出分辨率", None),
    ("Out Resolution:", "输出分辨率:", None),
    ("Out Resolution(px):", "输出分辨率(px):", None),
    ("Keep original resolution", "保持原分辨率", None),
    ("Reference Images", "参考图", None),
    ("Input Size", "输入大小", None),
    ("Image size", "图像尺寸", None),
    ("Icon Scale", "图标尺寸", None),
    ("Select Reference", "选择参考", "Opterator"),
    ("Select References By Bl Image", "选择参考从Blender图像", OPS_TCTX),
    ("Select References By File", "选择参考从文件", OPS_TCTX),
    ("Click top right ops to reference", "点击右上角导入参考图", None),
    ("No mask available, please draw", "暂无遮罩,请绘制", None),
    ("Not using mask.", "不使用遮罩.", None),
    ("Draw Mask", "绘制遮罩", OPS_TCTX),
    ("Redraw mask", "重绘遮罩", OPS_TCTX),
    ("Select Mask Menu", "选择遮罩菜单", None),
    ("Apply Image Mask", "应用图像遮罩", OPS_TCTX),
    ("Select Mask", "选择遮罩", OPS_TCTX),
    ("Replace References", "替换参考图", OPS_TCTX),
    ("Save Prompt Ctrl + S", "保存参数 Ctrl + S", None),
    ("Too many reference images, please remove some", "参考图像太多,请删除一些", None),
    ("Up to 12 images can be selected", "最多可选择12张图像", None),
    ("Please enter the prompt", "请输入提示词", OPS_TCTX),
    ("The image is empty", "图像为空", None),
    ("Apply AI Edit Image", "应用AI编辑图像", None),
    ("Restore History", "还原历史记录", OPS_TCTX),
    ("Apply AI Edit", "应用AI编辑", OPS_TCTX),
    ("Apply AI Edit", "应用AI编辑", None),
    ("Remove Mask", "删除遮罩", OPS_TCTX),
    ("View Origin Image", "查看原图", OPS_TCTX),
    ("View Generated Image", "查看生成图片", OPS_TCTX),
    ("Mask History", "遮罩历史", None),
    ("Auto (Match Input)", "自动 (匹配输入)", None),
    ("1k resolution", "1k 分辨率", None),
    ("2k resolution", "2k 分辨率", None),
    ("4k resolution", "4k 分辨率", None),
    ("AI Edit Prompt", "AI编辑提示词", None),
    ("No image", "无图像", None),
    ("NANO API key not set, Enter it in addon preferences", "NANO Api密钥未设置,请在偏好设置中输入", None),
    ("Enter ai edit prompt or select reference images", "输入AI编辑提示词 或 选择参考图", None),
    ("Start...", "开始...", None),
    ("Progress", "进度", None),
    ("Running completed", "运行完成", None),
    ("Unable to load generated image!", "无法加载生成图像!", None),
    # ("None", "空", None),
    ("Pending", "等待执行", None),
    ("Preparing", "准备中", None),
    ("Running", "执行中", None),
    ("Processing", "后处理中", None),
    ("Completed", "成功完成", None),
    ("Failed", "失败", None),
    ("Cancelled", "用户取消", None),
    ("%s reference images", "%s张参考图像", None),
    ("%s mask images", "%s张遮罩图像", None),
    ("Restore ai edit history", "还原AI编辑历史记录", None),
    ("Smart Fix", "智能修复", OPS_TCTX),
    ("Smart Fix", "智能修复", None),
    ("ReRender Image", "重渲染图像", OPS_TCTX),
    ("ReRender Image", "重渲染图像", None),
    ("Render", "渲染", OPS_TCTX),
    ("Aspect Ratio:", "宽高比:", None),
    ("Image Info", "图片信息", None),
    ("Continue drawing", "继续绘制", "Operator"),
    ("Generate History", "生成历史", None),
    ("No history available at the moment", "暂无历史", None),
    ("Smart Fix - unifying colors, contrast, lighting...", "智能修复 - 统一颜色,对比度,灯光...", None),
    ("During task execution, parameters cannot be modified", "在任务执行过程中，参数不能修改", None),
    ("Generate a new variation with the same prompt and settings", "使用相同的提示和设置生成新的变体", None),
    ("Edit mask", "编辑遮罩", OPS_TCTX),
    ("Copy image to clipboard", "复制图像到剪切板", "Operator"),
    ("API Key Not Set", "API 密钥未设置", None),
    ("Invalid or insufficient balance!", "无效或余额不足", None),
    ("API Request Error!", "API 请求错误", None),
    ("Authentication failed!", "认证失败", None),
    ("Token expired!", "Token 过期", None),
    ("Task Cancelled", "任务取消", None),
    ("Task cancelled before execution", "任务在执行前被取消", None),
    ("Task preparation failed", "任务准备失败", None),
    ("Task cancelled during preparation", "任务在准备过程中被取消", None),
    ("Task cancelled during execution", "任务在执行过程中被取消", None),
    ("Network error", "网络错误", None),
    ("Failed to parse API response", "解析API响应失败", None),
    ("API key invalid or quota exceeded. Check your Google AI Studio account.", "API 密钥无效或配额超过限制。请检查您的 Google AI Studio 账户。", None),
    ("Rate limit exceeded.", "超过速率限制。", None),
    ("Bad request (400).", "错误的请求 (400)。", None),
    ("API request failed. Unknown error.", "API 请求失败。未知错误。", None),
    ("NanoBanana Blocked by PROHIBITED_CONTENT", "请求被阻止: 提示词因包含禁止的内容而被屏蔽。", None),
    ("NanoBanana Blocked by SAFETY", "请求被阻止: 出于安全原因，系统屏蔽了相应提示。", None),
    ("NanoBanana Blocked by OTHER", "请求被阻止: 提示词因未知原因被屏蔽。", None),
    ("NanoBanana Blocked by BLOCKLIST", "请求被阻止: 提示词因包含术语屏蔽名单中的术语而被屏蔽", None),
    ("NanoBanana Blocked by IMAGE_SAFETY", "请求被阻止: 因生成不安全的图片内容而被屏蔽的候选回答。", None),
    ("No image generated. The model may have rejected the request.", "未生成图像。模型可能已拒绝请求。", None),
    ("Invalid response format - no content in candidate", "无效的响应格式 - 候选答案中没有内容", None),
    ("No image data found in API response", "API 响应中未找到图像数据", None),
)
